server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate /certs/public.pem;
    ssl_certificate_key /certs/private.pem;

    server_name helpo.com.ar www.helpo.com.ar;
    location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


