  upstream helpo_api {
    # fail_timeout=0 means we always retry an upstream 
    server localhost:8000 fail_timeout=0;
  }

server {
    listen 80 default_server;
    server_name localhost; #www.localhost.com

    # path for static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host $host;
        proxy_redirect     off;

        proxy_pass http://helpo_api;

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}


